server {
  listen 80;
  server_name pokevolution;
  gzip on;
  gzip_types text/plain text/css application/javascript application/json;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }
  location /health {
    alias /usr/share/nginx/html/health.html;
  }
}